<!doctype html>
<html  class="no-js">
<head>
    <meta charset="utf-8">
    <title>QA WEB System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="ASSETS/i/favicon.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="ASSETS/css/amazeui.min.css"/>
    <link rel="stylesheet" href="ASSETS/css/admin.css">

</head>
<body>
<header class="am-topbar am-topbar-inverse admin-header" style="background-color: #BF2126">
    <div class="am-topbar-brand" style="background-color: white" >
        <img src="IMG/logo.png" style="height: 60%">
    </div>
    <div class="am-topbar-brand"  >
        <strong><a href={:U('admin/Index/index')}>QA Web System</a></strong> <small><a href={:U('admin/testcase/index')}></a></small>
    </div>
    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
            <li><a href="{:U('admin/ExpAndImp/ExpTestcase')}"><span class="am-icon-envelope-o"></span> Export </a></li>
            <li><a href="{:U('Admin/Login/logout')}"><span class="am-icon-power-off"></span> Logout</a></li>
            <li><a href="{:U('Admin/Userinfo/index')}" target="right-content"><span class="am-icon-users"></span> Personal Info</a></li>
        </ul>
    </div>
</header>


<div class="am-cf admin-main">
    <!-- sidebar start -->
    <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
        <div class="am-offcanvas-bar admin-offcanvas-bar" >
            <ul class="am-list admin-sidebar-list" >
                {foreach name="data" item="v"}
                {empty name="v['_data']"}
                <li><a href="{:U($v['mca'])}" class="am-cf" target="right-content" title={$v['mca']}><span class={$v[ico]}></span>&nbsp{$v['name']}</a></li>
                {else/}
                <?php $tmp= "{target:"."'#".$v['id']."'}"; ?>
                <li class="admin-parent"><a data-am-collapse={$tmp}  title={$v['mca']}>
                    <span class={$v['ico']}></span>&nbsp{$v['name']} <span class="am-icon-angle-right"></span><i class="am-fr am-margin-right"></i></a>
                    <ul id={$v['id']} class="am-list am-collapse admin-sidebar-sub " >
                        {foreach name="v['_data']" item="n"}
                        {empty name="n['_data']"}
                            <li><a href="{:U($n['mca'])}" class="am-cf" target="right-content" title={$n['mca']}><span class={$n['ico']}></span>&nbsp{$n['name']}</a></li>
                        {else/}
                        <?php $tmpp= "{target:"."'#".$n['id']."'}"; ?>
                        <li class="admin-parent"><a data-am-collapse={$tmpp}  title={$n['mca']}>
                            <span class={$n['ico']}></span>&nbsp{$n['name']} <span class="am-icon-angle-right"></span><i class="am-fr am-margin-right"></i></a>
                            <ul id={$n['id']} class="am-list am-collapse admin-sidebar-sub" >
                                {foreach name="n['_data']" item="nsub"}
                                    <li><a href="{:U($nsub['mca'])}" class="am-cf" target="right-content" title={$nsub['mca']}><span class={$nsub[ico]}></span>&nbsp {$nsub['name']}</a></li>
                                {/foreach}
                            </ul>
                        </li>
                        {/empty}
                        {/foreach}
                    </ul>
                </li>
                {/empty}
                {/foreach}
            </ul>

            <div class="am-panel am-panel-default admin-sidebar-panel">
                <div class="am-panel-bd">
                    <p><span class="am-icon-bookmark"></span> Notice</p>
                    <p>
                        Welcome to QA Web!
                    </p>
                </div>
            </div>

        </div>
    </div>
    <!-- sidebar end -->

    <!-- content start -->
    <div class="admin-content">
        <div class="admin-content-body">
            <iframe name="right-content" src="" id="iframepage" width="100%"  height="900px" align="left" style="margin-top: 0px;padding-top: 0px"></iframe>
        </div>
    </div>
    <!-- content end -->
</div>



<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="ASSETS/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="ASSETS/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="ASSETS/js/amazeui.min.js"></script>
<script src="ASSETS/js/app.js"></script>

</body>
</html>

