﻿body { font-size: 10px; }
#maincontent{float:left; background-color:#FFFFFF; width:100%;}
	.wrap{min-height:410px;height:auto;_height:410px;}
		.crumbs{ text-align:left;}
        .infobox{margin:20px 0 0; width:100%;border:1px #ddd solid;position:relative; }
		.infobox h3{height:29px;line-height:29px; text-align:left; padding:0px 0px 0px 15px;background:url("http://yz.app.socialjia.com/GoodaymartService/rrswsq/images/infoboxbg.gif") repeat-x; background:#fafafa; border-bottom:1px #ddd solid; color:#333;}
		.infobox .handle{width:26px; height:29px; float:right;background:url("http://yz.app.socialjia.com/GoodaymartService/rrswsq/images/handle.gif") no-repeat;}
		.infobox .content{margin:10px auto;width:98%; text-align:left;font-family:"Lucida Grande",Verdana,Arial,sans-serif;}
		.infobox a:link,.infobox a:visited{color:#0f9ac8;}
		.infobox a:hover,.infobox a:active, .infobox a:focus {color:#d54e21;}
		.infobox p{line-height:230%;text-align:left; width:100%;}
#jyfoot{height:50px;margin:20px; background-color:#fff;}
.tag-list{}
.tag-list .tagBox{ display:inline-block;}
.greens{ position:relative; margin-right:15px; padding:6px 17px 6px 10px; font:normal 14px "宋体"; color:#fff; background-color:#55b587; border-radius:12px; -moz-border-radius:12px; -ms-border--radius:12px; -o-border-radius:12px;}
.purple{ position:relative; margin-right:15px; padding:6px 17px 6px 10px; font:normal 14px "宋体"; color:#fff; background-color:#ae5da1; border-radius:12px;-moz-border-radius:12px; -ms-border--radius:12px; -o-border-radius:12px;}
.blues{ position:relative; margin-right:15px; padding:6px 17px 6px 10px; font:normal 14px "宋体"; color:#fff; background-color:#50adda; border-radius:12px;-moz-border-radius:12px; -ms-border--radius:12px; -o-border-radius:12px;}
.oranges{ position:relative; margin-right:15px; padding:6px 17px 6px 10px; font:normal 14px "宋体"; color:#fff; background-color:#f1ad4c; border-radius:12px;-moz-border-radius:12px; -ms-border--radius:12px; -o-border-radius:12px;}
.tagBox .close{ display:inline-block; position:absolute; right:6px; top:6px; width:8px; height:8px; background:url("http://yz.app.socialjia.com/GoodaymartService/rrswsq/images/index-icons.png") no-repeat -750px -292px; vertical-align:bottom; opacity:1; filter:alpha(opacity=100);}
.tagBox .close:hover{ opacity:1; filter:alpha(opacity=100);}