<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin table Examples</title>
    <meta name="description" content="这是一个 table 页面">
    <meta name="keywords" content="table">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="ASSETS/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="ASSETS/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="ASSETS/css/amazeui.min.css"/>
    <link rel="stylesheet" href="ASSETS/css/admin.css">
    <style>
        .am-form-group{
            display: block;
            margin: 5px auto 0 auto;
            border-radius: 0;
            padding: 5px;
            line-height: 1.8rem;
            width: 80%;
            border: 1px solid #dedede;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }
    </style>
</head>
<body>


<!-- content start -->
<div class="admin-content">
    <div class="admin-content-body">
        <div class="am-cf am-padding am-padding-bottom-0">
            <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">Platform</strong></div>

        </div>
        <div class="am-g">
            <div class="am-u-sm-12">
                <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary am-text-danger am-fr"  onclick="add()"><span class="am-icon-pencil-square-o"></span>new Platform</button>
                <table class="am-table am-table-striped am-table-hover table-main">
                    <thead>
                    <tr>
                        <th class="table-title">Name</th><th class="table-title">Board</th><th class="table-title">OS_Version</th>
                        <th class="table-title">BSP</th><th class="table-author am-hide-sm-only am-fr">Operation</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name="data" item="v"}
                    <tr>
                        <td>{$v[name]}</td>
                        <td>{$v[Board]}</td>
                        <td>{$v[OS]}{$v[Version]}</td>
                        <td>{$v[BSP]}</td>
                        <td>
                            <div class="am-btn-toolbar am-fr">
                                <div class="am-btn-group am-btn-group-xs ">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary" platform_id="{$v[id]}" onclick="edit(this)"><span class="am-icon-pencil-square"></span> Edit</button>

                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" platform_id="{$v[id]}" onclick="del(this)"><span class="am-icon-trash-o" ></span> Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                        <div class="am-modal am-modal-confirm" tabindex="{$v[id]}" style="top:-15%;">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">Edit Platform</div>
                              <div class="am-modal-bd" style="text-align:left;">
                               <label style="display:inline;padding-left:10%;">name:</label>
                               <input type="text" class="am-modal-prompt-input" value="{$v[name]}" style="width:205px;text-align:left;display:inline;border:1px solid #9C9898;"><br/><br/>
                               <label style="display:inline;padding-left:4%;">Customer:</label> 
                                <div class="am-form-group-inline" style="display:inline;">
                                  <select data-am-selected="{btnWidth: '40%', btnStyle: 'secondary'}" id="edit_board" class="am-fr" placeholder="Please select...">
                                      {foreach name="board_list" item="vc"}
                                      {if condition="$vc==$v[Board]"}
                                      <option value={$vc} selected>{$vc}</option>
                                      {else/}
                                      <option value={$vc}>{$vc}</option>
                                      {/if}
                                      {/foreach}
                                  </select>
                                </div><br/><br/>
                                <label style="display:inline;padding-left:1%;">OS_Version:</label>
                                <div class="am-form-group-inline" style="display:inline;">
                                    <select data-am-selected="{btnWidth: '40%', btnStyle: 'secondary'}"  onchange="add_os1(this)" ov_id={$v[id]}  placeholder="Please select OS..." id="edit_os" style="display:inline;">
                                        <option value=""></option>
                                        {foreach name="os_list" item="vc"}
                                        {if condition="$vc==$v[OS]"}
                                        <option value={$vc} selected>{$vc}</option>
                                        {else/}
                                        <option value={$vc}>{$vc}</option>
                                        {/if}
                                        {/foreach}
                                    </select>
                                    <select data-am-selected="{btnWidth: '40%', btnStyle: 'secondary'}" placeholder="Please select OS..." id="edit_version" style="display:inline;">
                                        <option value=""></option>
                                        {foreach name="v[ov_list]" item="vc"}
                                        {if condition="$vc==$v[Version]"}
                                        <option value={$vc} selected>{$vc}</option>
                                        {else/}
                                        <option value={$vc}>{$vc}</option>
                                        {/if}
                                        {/foreach}
                                    </select>
                                </div><br/><br/>
                                <label style="display:inline;padding-left:12%;">BSP:</label>
                                <div class="am-form-group-inline" style="display:inline;">
                                    <select data-am-selected="{btnWidth: '40%', btnStyle: 'secondary'}"  id="edit_bsp" class="am-fr" placeholder="Please select...">
                                        <option value="" ></option>
                                        {foreach name="bsp_list" item="vc"}
                                        {if condition="$vc==$v[BSP]"}
                                        <option value={$vc} selected>{$vc}</option>
                                        {else/}
                                        <option value={$vc}>{$vc}</option>
                                        {/if}
                                        {/foreach}
                                    </select>
                                </div>
                            </div>
                            <div class="am-modal-footer">
                              <span class="am-modal-btn" data-am-modal-confirm style="width: 50%;border:1px solid #cccccc;">OK</span>
                              <span class="am-modal-btn" data-am-modal-cancel style="width: 50%;border:1px solid #cccccc;"">Cancel</span>

                            </div>
                        </div>
                    </div>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- content end -->


//add new platform
<div class="am-modal am-modal-confirm" tabindex="add_board_modal" id="add_board_modal" style="top:-15%;">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">New Platform</div>
        <div class="am-modal-bd">
          <table style="width:100%;margin:5px auto;">
        <tr>
          <td style="text-align:right;"><label>name:&nbsp;</label></td>
          <td><input type="text" class="am-modal-prompt-input" style="text-align:left;margin-left:0px;width:100%;border:1px solid #9C9898;"></td>
        </tr>
        <tr>
          <td style="text-align:right;">
            <label style="padding-top:10px;">Customer:&nbsp;</label>
          </td>
          <td style="text-align:left;padding-top:10px;">
            <div class="am-form-group-inline" style="width:100%;">
              <select data-am-selected="{btnWidth: '100%', btnStyle: 'secondary'}"  id="add_board" class="am-fr" placeholder="Please select...">
                <option value=""></option>
                {foreach name="board_list" item="vc"}
                <option value={$vc}>{$vc}</option>
                {/foreach}
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:right;">
            <label style="text-align:right;padding-top:10px;">OS_version:&nbsp;</label>
          </td>
          <td style="text-align:left;padding-top:10px;">
            <div class="am-form-group-inline" style="width:100%;">
            <select data-am-selected="{btnWidth: '100%', btnStyle: 'secondary'}"  onchange="add_os(this)" class="am-fr" placeholder="Please select OS..." id="os_add" style="display:inline;">
            <option value=""></option>
            {foreach name="os_list" item="vc"}
            <option value={$vc}>{$vc}</option>
            {/foreach}
            </select>
          <td style="padding-top:10px; padding-left:10px;">
            <select data-am-selected="{btnWidth: '100%', btnStyle: 'secondary'}"  id="add_version" class="am-fr" placeholder="Please select Version..." style="display:inline;">
            </select>
          </td>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:right;">
            <label style="text-align:right;padding-top:10px;">BSP:&nbsp;</label>
          </td>
          <td style="text-align:left;padding-top:10px;">
            <div class="am-form-group-inline" style="width:100%;">
              <select data-am-selected="{btnWidth: '100%', btnStyle: 'secondary'}"  id="add_bsp" class="am-fr" placeholder="Please select...">
                <option value=""></option>
                {foreach name="bsp_list" item="vc"}
                <option value={$vc}>{$vc}</option>
                {/foreach}
              </select>
            </div>
          </td>
        </tr>
      </table>
      </div>
        <div class="am-modal-footer">
          <span class="am-modal-btn" data-am-modal-confirm style="width: 50%;border:1px solid #cccccc;">OK</span>
          <span class="am-modal-btn" data-am-modal-cancel style="width: 50%;border:1px solid #cccccc;"">Cancel</span>
        </div>
    </div>
</div>
</div>




<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="ASSETS/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="ASSETS/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="ASSETS/js/amazeui.min.js"></script>
<script src="ASSETS/js/app.js"></script>
<script>
    function edit(obj) {
        var id=$(obj).attr('platform_id');
        var str=(".am-modal[tabindex='id']").replace("id",id);
        $(str).modal({
            relatedTarget: this,
            onConfirm:function (e) {
                var os=$(str+" #edit_os option:selected").val();
                var version=$(str+" #edit_version option:selected").val();
                var bsp=$(str+" #edit_bsp option:selected").val();
                var board=$(str+" #edit_board option:selected").val();
                $.post("{:U('Admin/Platform/edit')}",
                        {id:id,OS:os,Version:version,BSP:bsp,Board:board,name:e.data},
                        function () {
                            location.href="{:U('Admin/Platform/index')}";
                        });
            },
            onCancel:function (e) {
                e.close();
            }
        });

    }
    function del(obj) {
        var id=$(obj).attr('platform_id');
        if(confirm('Delete This Platform？')){
            $.post("{:U('Admin/Platform/del')}",{id:id},function (data) {
                window.location.reload();
            })
        }

    }
    function add() {
        $('#add_board_modal').modal({
            relatedTarget: this,
            onConfirm:function (e) {
                var os=$("#os_add option:selected").val();
                var version=$("#add_version option:selected").val();
                var bsp=$("#add_bsp option:selected").val();
                var board=$("#add_board option:selected").val();
                $.post("{:U('Admin/Platform/add')}",
                        {Board:board,BSP:bsp,OS:os,Version:version,name:e.data},
                        function (data) {
                            window.location.reload();
                        });
            },
            onCancel:function (e) {
                e.close();
            }
        });
    }
    function add_os(obj) {
        var os=$(obj).val();
        $.post("{:U('Admin/Platform/check_version')}",{'OS':os},function (data) {
            $("#add_version").empty();
            $("#add_version").append("<option value=''></option>");
            $.each(data,function (k,v) {
                $("#add_version").append("<option value="+v.Version+">"+v.Version+"</option>");
            });
        });
    }
    function add_os1(obj) {
        var os=$(obj).val();
        var id=$(obj).attr('ov_id');
        var str=(".am-modal[tabindex='id']").replace("id",id);
        $.post("{:U('Admin/Platform/check_version')}",{'OS':os},function (data) {
            $(str+" #edit_version").empty();
            $(str+" #edit_version").append("<option value=''></option>");
            $.each(data,function (k,v) {
                $(str+" #edit_version").append("<option value="+v.Version+">"+v.Version+"</option>");
            });
        });
    }


</script>
</body>
</html>
