<!doctype html>
<html >
<head>
    <meta charset="utf-8">
    <title>Amaze UI Admin table Examples</title>
    <script type="text/javascript" src="ASSETS/js/jquery-1.8.3.min.js"></script>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="ASSETS/i/favicon.png">
    <link rel="stylesheet" href="ASSETS/css/amazeui.min.css"/>
    <link rel="stylesheet" href="ASSETS/css/admin.css">
</head>
<body>
    <div class="am-g" style="width:100%">
    <div >
        <div class="container" id="edit_page">
            <div class="am-g">
                <div >
                    <hr>
                    <form name="edit_form" class="am-form" action="{:U('admin/Testcase/save')}?pid={edata['pid]'}" method="post" enctype="multipart/form-data">
                        <input type="hidden" class="am-form-field " name='id' id="id" >
                        <input type="hidden" class="am-form-field " name='pid' id="pid" >
                        <!--新增Case表单-->
                         <table style="width:100%;">
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='CaseName'>CaseName:</label>
                             </td>
                             <td>
                               <div class="am-u-sm-2">
                                <input type="text" class="am-form-field " name='CaseName'  id="CaseName" style="width:300px;">
                               </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='TestSteps'>TestSteps:</label>
                             </td>
                             <td>
                               <div class="am-u-sm-2" style="padding-top:10px;">
                                <input type="text" class="am-form-field " name='TestSteps'  id="TestSteps" style="width:300px;">
                               </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='Priority'>Priority:</label>
                             </td>
                             <td>
                               <div class="am-u-sm-2" style="padding-top:10px;">
                                  <select data-am-selected id="Priority" placeholder="Please Select" id="Priority" name="Priority" >
                                    <option value=""></option>
                                    <?php $priority_arr=array('P0','P1','P2','P3');?>
                                    {foreach name="priority_arr" item="v"}
                                    {if condition="$v==$data[Priority]"}
                                    <option value={$data[Priority]} selected>{$data[Priority]}</option>
                                    {else/}
                                    <option value={$v}>{$v}</option>
                                    {/if}
                                    {/foreach}
                                </select>
                               </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='Automated'>Automated:</label>
                             </td>
                             <td>
                               <div class="am-u-sm-2" style="padding-top:10px;" id="Automated">
                                 <select data-am-selected  name="Automated" >
                                    {if condition="$data[Automated]==Yes"}
                                        <option value="Yes" selected>Yes</option>
                                        <option value="No">No</option>
                                    {else/}
                                        {if condition="$data[Automated]==No"}
                                            <option value="Yes" >Yes</option>
                                            <option value="No" selected>No</option>
                                        {else/}
                                            <option value="Yes" >Yes</option>
                                            <option value="No" selected>No</option>
                                        {/if}
                                    {/if}
                                </select>
                               </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='Project1'>Project:</label>
                             </td>
                             <td>
                               <div class="am-u-sm-2" style="padding-top:10px;" id="Project1">
                                 <select multiple data-am-selected placeholder="Choose Project" id="Project" name="Project[]">
                                    {foreach name="project_list" item="v"}
                                    <?php
                                        if(in_array($v[name],$data[Project]))
                                            echo '<option value=',$v[name].' selected>',$v[name].'</option>';
                                        else
                                            echo '<option value=',$v[name].' >',$v[name].'</option>';
                                    ?>
                                    {/foreach}
                                 </select>
                               </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='Board1'>Board Type:</label>
                             </td>
                             <td>
                               <div class="am-u-sm-2" style="padding-top:10px;" id="Board1">
                                <select multiple data-am-selected placeholder="Choose Board" id="Board" name="Board[]">
                                    <option value=""></option>
                                    {foreach name="board_list" item="v"}
                                    <?php
                                        if(in_array($v[Name],$data[Board]))
                                            echo '<option value=',$v[Name].' selected>',$v[Name].'</option>';
                                        else
                                            echo '<option value=',$v[Name].' >',$v[Name].'</option>';
                                    ?>
                                    {/foreach}
                                </select>
                               </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='OS1'>OS:</label>
                             </td>
                             <td>
                               <div class="am-u-sm-2" style="padding-top:10px;" id="OS1">
                                <select multiple data-am-selected placeholder="Choose OS" id="OS" name="OS[]" >
                                    <option value=""></option>
                                    {foreach name="os_list" item="v"}
                                    <?php
                                        if(in_array($v[OS],$data[OS]))
                                            echo '<option value=',$v[OS].' title=',$v[Comments].' selected>',$v[OS].'</option>';
                                        else
                                            echo '<option value=',$v[OS].' title=',$v[Comments].' >',$v[OS].'</option>';
                                    ?>
                                    {/foreach}
                                </select>
                               </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='ScripLocation'>ScripLocation:</label>
                             </td>
                             <td>
                              <div class="am-u-sm-2" style="padding-top:10px;">
                               <input type="text" class="am-form-field " id='ScripLocation' name="ScripLocation" style="width:300px;">
                              </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='Enviroment'>Enviroment:</label>
                             </td>
                             <td>
                              <div class="am-u-sm-2" style="padding-top:10px;">
                               <input type="text" class="am-form-field " id='Enviroment' name="Enviroment" style="width:300px;">
                              </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='Enviroment'>ExpectedResults:</label>
                             </td>
                             <td>
                              <div class="am-u-sm-2" style="padding-top:10px;">
                               <input type="text" class="am-form-field " id='ExpectedResults' name="ExpectedResults" style="width:300px;">
                             </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='From'>From:</label>
                             </td>
                             <td style="padding-top:10px;padding-left:10px;">
                                <select data-am-selected placeholder="Choose From" id="From" name="From" onchange="controll_visible()">
                                    <option value=""></option>
                                    {foreach name="from_list" item="v"}
                                        {if condition="$v[Name]==$data[From]"}
                                            <option value="{$v[name]}" selected>{$v[name]}</option>
                                        {else/}
                                            <option value="{$v[name]}">{$v[name]}</option>
                                        {/if}
                                    {/foreach}
                                </select>
                             </td>
                             <td style="padding-top:10px;padding-left:-40px;">
                                <select data-am-selected  placeholder="Choose Customer" id="Customer" name="Customer" style="display: none;margin-left:-50px;">
                                    <option value=""></option>
                                    {foreach name="customer_list" item="v"}
                                        {if condition="$v[Name]==$data[Customer]"}
                                            <option value="{$v[Name]}" selected>{$v[Name]}</option>
                                        {else/}
                                            <option value="{$v[Name]}">{$v[Name]}</option>
                                        {/if}
                                    {/foreach}
                                </select>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='BugID'>BugID:</label>
                             </td>
                             <td>
                              <div class="am-u-sm-2" style="padding-top:10px;">
                               <input type="text" class="am-form-field " id='BugID' name="BugID" style="width:300px;">
                              </div>
                             </td>
                           </tr>
                           <tr class="am-form-group am-form-horizontal am-form-error">
                             <td style="text-align:right;margin-top:-20px;vertical-align:middle;">
                               <label for='Comments'>Comments:</label>
                             </td>
                             <td>
                              <div class="am-u-sm-2" style="padding-top:10px;">
                               <input type="text" class="am-form-field " id='Comments' name="Comments" style="width:300px;">
                              </div>
                             </td>
                           </tr>
                         </table>
                        <div class="am-u-md-offset-5" style="margin:20px 85px;">
                            <button class="am-btn am-btn-primary am-radius" type="button" onclick="update()" style="margin-left:40px;">提交</button>
                            <button class="am-btn am-btn-danger am-radius" type="button" onclick="reset1()" style="margin-left:40px;">重置</button>
                        </div>
                        <?php $edata=json_encode($data);?>
                        <script defer language="javascript">
                           window.onload=function () {
                               $.each({$edata},function (k,v) {
                                   var name="#"+k;
                                   $(name).val(v);
                               });
                           }

                        </script>
                    </form >
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
        function update() {
            document.edit_form.submit();
            window.parent.location.reload();
        }

        function reset1() {
            $.each({$edata},function (k,v) {
                var name="#"+k;
                $(name).val(v);
            });
        }
        function controll_visible(){
        	if($("#From").val()!="Customer Case" && $("#From").val()!="Customer Issue")
        		{$("#Customer").css("visibility","hidden");
        		}
        	else $("#Customer").css("visibility","visible");
        }
    </script>

    <script src="ASSETS/js/amazeui.min.js"></script>
    <script src="ASSETS/js/jquery-1.8.3.min.js"></script>
</body>

</html>
