<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin table Examples</title>
    <meta name="description" content="这是一个 table 页面">
    <meta name="keywords" content="table">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="ASSETS/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="ASSETS/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="ASSETS/css/amazeui.min.css"/>
    <link rel="stylesheet" href="ASSETS/css/admin.css">
    <style>
        .am-form-group{
            display: block;
            margin: 5px auto 0 auto;
            border-radius: 0;
            padding: 5px;
            line-height: 1.8rem;
            width: 80%;
            border: 1px solid #dedede;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }
    </style>
</head>
<body>


<!-- content start -->
<div class="admin-content">
    <div class="admin-content-body">
        <div class="am-cf am-padding am-padding-bottom-0">
            <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">Board Type</strong></div>

        </div>
        <div class="am-g">
            <div class="am-u-sm-12">
                <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary am-text-danger am-fr"  onclick="add()"><span class="am-icon-pencil-square-o"></span>new Board Type</button>
                <table class="am-table am-table-striped am-table-hover table-main">
                    <thead>
                    <tr>
                        <th class="table-title">Board_Name</th><th class="table-title">Type</th><th class="table-title">Customer</th>
                        <th class="table-title">2D_Core</th><th class="table-title">3D_Core</th><th class="table-title">2D_VG_Core</th>
                        <th class="table-title">Bitfile</th>
                        <th class="table-author am-hide-sm-only am-fr">Operation</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name="data" item="v"}
                    <tr>
                        <td>{$v[Name]}</td>
                        <td>{$v[Type]}</td>
                        <td>{$v[Customer]}</td>
                        <td>{$v['2D_Core']}</td>
                        <td>{$v['3D_Core']}</td>
                        <td>{$v['2D_VG_Core']}</td>
                        <td>{$v[Bitfile]}</td>
                        <td >
                            <div class="am-btn-toolbar am-fr">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary" board_id="{$v[id]}" onclick="edit(this)"><span class="am-icon-pencil-square"></span> Edit</button>

                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" board_id="{$v[id]}" onclick="del(this)"><span class="am-icon-trash-o" ></span> Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <div class="am-modal am-modal-confirm" tabindex="{$v[id]}" >
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">Edit Board Type</div>
                            <div class="am-modal-bd">
                                {volist name="v" id="vsub" }
                                    {if condition="$key!=id"}
                                    	{if condition="$key==Type"}
                                            {$key}
                                            <div class="am-form-group-inline am-cf" >
                                                <select data-am-selected   class="am-fr" placeholder="Please select..." onchange="edit_select(this)" id="{$v[id]}" name="{$v[id]}">
                                                    <option value=""></option>
                                                    <option value="Chip" >Chip</option>
                                                    <option value="FPGA">FPGA</option>            
                                                    <option value="CModel">CModel</option>
                                                </select>
                                            </div>
                                    	{else/}
	                                        {if condition="$key==Customer"}
	                                            <span id="Customer_1">{$key}</span>
	                                            <div class="am-form-group-inline am-cf" >
	                                                <select data-am-selected   class="am-fr" placeholder="Please select..." id="Customer">
	                                                    <option value=""></option>
	                                                    {foreach name="customer_list" item="vc"}
	                                                        {if condition="$vc==$vsub"}
	                                                            <option value={$vc} selected>{$vc}</option>
	                                                        {else/}
	                                                            <option value={$vc}>{$vc}</option>
	                                                        {/if}
	                                                    {/foreach}
	                                                </select>
	                                            </div>
	                                        {else/}
	                                            <div id="{$key}">{$key}<input type="text" class="am-modal-prompt-input" value="{$vsub}"></div>
	                                        {/if}
                                        {/if}
                                    {/if}
                                {/volist}
                            </div>
                            <div class="am-modal-footer">
                                <span class="am-modal-btn" data-am-modal-confirm style="width: 50%">OK</span>
                                <span class="am-modal-btn" data-am-modal-cancel style="width: 50%">Cancel</span>
                            </div>
                        </div>
                    </div>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- content end -->


//add new board
<div class="am-modal am-modal-confirm" tabindex="add_board_modal" id="add_board_modal" >
    <div class="am-modal-dialog">
        <div class="am-modal-hd">New Board Type</div>
        <div class="am-modal-bd">
	        <div id="Name_add">Name<input type="text" class="am-modal-prompt-input" id="Name"></div>
	        <div id="Type_add">Type
	                <div class="am-form-group-inline am-cf" >
	                    <select data-am-selected    class="am-fr" placeholder="Please select..." onchange="new_select()" id="new_select" name="new_select">
	                        <option value=""></option>
	                        <option value="Chip">Chip</option>
                            <option value="FPGA">FPGA</option>            
                            <option value="CModel">CModel</option>
	                    </select>
	                </div>
	         </div>
	        <div id="Customer_add">Customer
	                <div class="am-form-group-inline am-cf" >
	                    <select data-am-selected    class="am-fr" placeholder="Please select...">
	                        <option value=""></option>
	                        {foreach name="customer_list" item="vc"}
	                        <option value={$vc}>{$vc}</option>
	                        {/foreach}
	                    </select>
	                </div>
	         </div>
	        <div id="2D_Core_add">2D_Core<input type="text" class="am-modal-prompt-input" ></div>
	        <div id="3D_Core_add">3D_Core<input type="text" class="am-modal-prompt-input" ></div>
	        <div id="2D_VG_Core_add">2D_VG_Core<input type="text" class="am-modal-prompt-input" ></div>
	        <div id="Bitfile_add">Bitfile<input type="text" class="am-modal-prompt-input" ></div>
	        <div id="CModel_Location-P4_add">CModel_Location-P4<input type="text" class="am-modal-prompt-input" ></div>
	        <div id="CModel_Location-Build_add">CModel_Location-Build<input type="text" class="am-modal-prompt-input" ></div>
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-confirm style="width: 50%">OK</span>
            <span class="am-modal-btn" data-am-modal-cancel style="width: 50%">Cancel</span>
        </div>
    </div>
</div>





<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="ASSETS/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="ASSETS/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="ASSETS/js/amazeui.min.js"></script>
<script src="ASSETS/js/app.js"></script>
<script>
    function edit(obj) {
        var id=$(obj).attr('board_id');
        var str=(".am-modal[tabindex='id']").replace("id",id);;
        $(str).modal({
            relatedTarget: this,
            onConfirm:function (e) {
                var Type=$(str+' option:selected').val();
                var customer=$('#Customer option:selected').val();
                //$.post("{:U('Admin/Board/edit')}",{id:id,Name:e.data[0],Customer:customer,Chip_Info:e.data[1],'2D_Core':e.data[2],'3D_Core':e.data[3],'2D_VG_Core':e.data[4]},
           		$.post("{:U('Admin/Board/edit')}",{id:id,Name:e.data[0],Customer:customer,'Type':Type,'2D_Core':e.data[1],'3D_Core':e.data[2],'2D_VG_Core':e.data[3],'Bitfile':e.data[4],'CModel_Location-P4':e.data[5],'CModel_Location-Build':e.data[6]},		 
           			function () {
                       	window.location.reload();
                });
            },
            onCancel:function (e) {
                e.close();
            }
        });

    }
    function del(obj) {
        var id=$(obj).attr('board_id');
        if(confirm('Delete This Board ?')){
            $.post("{:U('Admin/Board/del')}",{id:id},function (data) {
                window.location.reload();
            });
        }

    }
    function add() {
        $('#add_board_modal').modal({
            relatedTarget: this,
            onConfirm:function (e) {
            	var customer=$('#Customer_add option:selected').val();
                var Type=$('#new_select option:selected').val();
                $.post("{:U('Admin/Board/add')}",
                        //{Name:e.data[0],Customer:customer,Chip_Info:e.data[1],'2D_Core':e.data[2],'3D_Core':e.data[3],'2D_VG_Core':e.data[4]},
                        {Name:e.data[0],Customer:customer,'Type':Type,'2D_Core':e.data[1],'3D_Core':e.data[2],'2D_VG_Core':e.data[3],'Bitfile':e.data[4],'CModel_Location-P4':e.data[5],'CModel_Location-Build':e.data[6]},
                        function (data) {
                            window.location.reload();
                });
            },
            onCancel:function (e) {
                e.close();
            }
        });
    }
    
    $(document).ready(function(){
    	$("#2D_Core,#3D_Core,#2D_VG_Core,#Bitfile,#CModel_Location-P4,#CModel_Location-Build").css("visibility","hidden");
    	$("#2D_Core_add,#3D_Core_add,#2D_VG_Core_add,#Bitfile_add,#CModel_Location-P4_add,#CModel_Location-Build_add").css("visibility","hidden");	
    });
    function edit_select(obj){
    	var id=$(obj).attr('id');
    	if($("#"+id).val()=='Chip'){
    		$("#Customer_1,#Customer,#2D_Core,#3D_Core,#2D_VG_Core").css("visibility","visible");
    		$("#Bitfile,#CModel_Location-P4,#CModel_Location-Build").css("visibility","hidden");
    		};
    	if($("#"+id).val()=='FPGA'){
    		$("#Bitfile,#Customer").css("visibility","visible");
    		$("#Customer,#2D_Core,#3D_Core,#2D_VG_Core,#CModel_Location-P4,#CModel_Location-Build").css("visibility","hidden");
    		};
    	if($("#"+id).val()=='CModel'){
    		$("#CModel_Location-P4,#CModel_Location-Build,#3D_Core").css("visibility","visible");
    		$("#Customer,#2D_Core,#2D_VG_Core,#Bitfile").css("visibility","hidden");
    		};
    	}
    function new_select(){
    	if($("#new_select").val()=='Chip'){
    		$("#Customer_add,#2D_Core_add,#3D_Core_add,#2D_VG_Core_add").css("visibility","visible");
    		$("#Bitfile_add,#CModel_Location-P4_add,#CModel_Location-Build_add").css("visibility","hidden");
    		};
    	if($("#new_select").val()=='FPGA'){
    		$("#Bitfile_add").css("visibility","visible");
    		$("#Customer_add,#2D_Core_add,#3D_Core_add,#2D_VG_Core_add,#CModel_Location-P4_add,#CModel_Location-Build_add").css("visibility","hidden");
    		};
    	if($("#new_select").val()=='CModel'){
    		$("#CModel_Location-P4_add,#CModel_Location-Build_add,#3D_Core_add").css("visibility","visible");
    		$("#Customer_add,#2D_Core_add,#2D_VG_Core_add,#Bitfile_add").css("visibility","hidden");
    		};
    	}
</script>
</body>
</html>
