<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin table Examples</title>
    <meta name="description" content="这是一个 table 页面">
    <meta name="keywords" content="table">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="ASSETS/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="ASSETS/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="ASSETS/css/amazeui.min.css"/>
    <link rel="stylesheet" href="ASSETS/css/admin.css">
    <style>
        .am-form-group{
            display: block;
            margin: 5px auto 0 auto;
            border-radius: 0;
            padding: 5px;
            line-height: 1.8rem;
            width: 80%;
            border: 1px solid #dedede;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }
        .am-modal-bd{
            width:90%;
            margin:0 auto;
        }
        .am-modal-bd label{
            width:20%;
            display:inline-block;
            text-align:right;
            padding-left:0px;
        }
        .am-modal-bd input{
            width:80%;
        }
    </style>
</head>
<body>


<!-- content start -->
<div class="admin-content">
    <div class="admin-content-body">
        <div class="am-cf am-padding am-padding-bottom-0">
            <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">Board List</strong></div>
        </div>
        <div class="am-g">
            <div class="am-u-sm-12">
                <button type="button" class="am-btn am-btn-default am-btn-xs am-text-secondary am-text-danger am-fr"  onclick="add()"><span class="am-icon-pencil-square-o"></span>new Board</button>
                <table class="am-table am-table-striped am-table-hover table-main">
                    <thead>
                    <tr>
                        <th class="table-title">Host</th>
                        <th class="table-title">Alias</th>
                        <th class="table-title">Platform</th>
                        <th class="table-title">Owner</th>
                        <th class="table-author am-hide-sm-only am-fr">Operation</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name="data" item="v"}
                    <tr>
                        <td>{$v[host]}</td>
                        <td>{$v[Alias]}</td>
                        <td>{$v[info][name]}</td>
                        <td>{$v[owner]}</td>
                        <td>
                            <div class="am-btn-toolbar am-fr">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary" board_id="{$v[id]}" onclick="edit(this)"><span class="am-icon-pencil-square"></span> Edit</button>
                                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" board_id="{$v[id]}" onclick="del(this)"><span class="am-icon-trash-o" ></span> Delete</button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <div class="am-modal am-modal-confirm" tabindex={$v[id]} style="top:-22%;">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd">Edit Board</div>
                            <div class="am-modal-bd">
                              <label>host:</label>
                              <input type="text" class="am-modal-prompt-input" value={$v[host]} style="width:300px;display:inline;border:1px solid #9C9898;"><br/><br/>
                              <label>Alias:</label>
                              <input type="text" class="am-modal-prompt-input" style="width:300px;text-align:left;display:inline;border:1px solid #9C9898;"><br/><br/>                             
                              <label>Platform:</label>
                              <div class="am-form-group-inline" style="display:inline;">
                                  <select data-am-selected="{btnWidth: '64%', btnStyle: 'secondary'}" placeholder="Please select..." id="a_board" style="border:1px solid #9C9898;">
                                        <option value=""></option>
                                        {foreach name="platform_info" item="vc" key="k"}
                                            {if condition="$k==$v[board_id]"}
                                                <option value={$k} selected>{$vc}</option>
                                            {else/}
                                                <option value={$k}>{$vc}</option>
                                            {/if}
                                        {/foreach}
                                    </select>
                                </div><br/><br/>
                                <label>Owner:</label>
                                <div class="am-form-group-inline" style="display:inline;">
                                  <select data-am-selected="{btnWidth: '65%', btnStyle: 'secondary'}" placeholder="Please select..." id="a_owner" style="border:1px solid #9C9898;">
                                        <option value=""></option>
                                        {foreach name="owner_list" item="vc" key="k"}
                                            {if condition="$vc[username]==$v[owner]"}
                                            <option value={$vc[username]} selected>{$vc[username]}</option>
                                            {else/}
                                            <option value={$vc[username]}>{$vc[username]}</option>
                                            {/if}
                                        {/foreach}
                                    </select>
                                </div>
                            </div>
                            <div class="am-modal-footer">
                                <span class="am-modal-btn" data-am-modal-confirm style="width: 50%;border:1px solid #cccccc;">OK</span>
                                <span class="am-modal-btn" data-am-modal-cancel style="width: 50%;border:1px solid #cccccc;">Cancel</span>
                            </div>
                        </div>
                    </div>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- content end -->


<div class="am-modal am-modal-confirm" tabindex="add_board_modal" id="add_board_modal" style="top:-22%;">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">New Board</div>
        <div class="am-modal-bd">
          <label>host:&nbsp;</label>
          <input type="text" id="Name" class="am-modal-prompt-input" style="width:300px;border:1px solid #9C9898;display:inline;"><br/><br/>
          <label>Alias:&nbsp;</label>
          <input type="text" class="am-modal-prompt-input" style="width:300px;display:inline;border:1px solid #9C9898;"><br/><br/>   
          <label>Platform:&nbsp;</label>  
          <div class="am-form-group-inline" style="display:inline;">
           <select data-am-selected="{btnWidth: '64%', btnStyle: 'secondary'}"  placeholder="Please select..." id="e_board">
            <option value=""></option>
            {foreach name="platform_info" item="vc" key="k"}
            <option value={$k}>{$vc}</option>
            {/foreach}
          </select>
         </div><br/><br/> 
         <label>Owner:&nbsp;</label>   
         <div class="am-form-group-inline" style="display:inline;">
           <select data-am-selected="{btnWidth: '65%', btnStyle: 'secondary'}"  placeholder="Please select..." id="e_owner">
            <option value=""></option>
            {foreach name="owner_list" item="vc" key="k"}
            <option value={$vc[username]}>{$vc[username]}</option>
            {/foreach}
           </select>
         </div>                  
      </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-confirm style="width: 50%;border:1px solid #cccccc;">OK</span>
            <span class="am-modal-btn" data-am-modal-cancel style="width: 50%;border:1px solid #cccccc;"">Cancel</span>
        </div>
    </div>
</div>

<div class="am-modal am-modal-confirm" tabindex="del_class" id="del_modal" style="top:-30%;">
    <div class="am-modal-dialog">
        <div class="am-modal-bd">
            <label style="width:200px;text-align:center;">Delete This Board?</label>
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-confirm style="width: 50%;border:1px solid #cccccc;">OK</span>
            <span class="am-modal-btn" data-am-modal-cancel style="width: 50%;border:1px solid #cccccc;">Cancel</span>
        </div>
    </div>
</div>



<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="ASSETS/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="ASSETS/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="ASSETS/js/amazeui.min.js"></script>
<script src="ASSETS/js/app.js"></script>
<script>
    function edit(obj) {
        var id=$(obj).attr('board_id');
        var str=(".am-modal[tabindex='id']").replace("id",id);
        $(str).modal({
            relatedTarget: this,
            onConfirm:function (e) {
                var board_id=$(str+' #a_board').val();
                //var OS=$(str+' #a_os').val();
                //var BSP=$(str+' #a_bsp').val();
                var owner=$(str+' #a_owner').val();
                $.post("{:U('Admin/Boardlist/edit')}",
                        //{id:id,host:e.data,board_id:board_id,OS:OS,BSP:BSP,owner:owner},
                        {id:id,host:e.data[0],Alias:e.data[1],board_id:board_id,owner:owner},
                        function (data) {
                            location.reload();
                        });
            },
            onCancel:function (e) {
                e.close();
            }
        });

    }
    function del(obj) {
        var id=$(obj).attr('board_id');
        $("#del_modal").modal({
            relatedTarget:this,
            onConfirm:function (e) {
                $.post("{:U('Admin/Boardlist/del')}",{id:id},function (data) {
                    window.location.reload();
                })
            },
            onCancel:function (e) {
                e.close();
            }
        });

    }
    function add() {
        $('#add_board_modal').modal({
            relatedTarget: this,
            onConfirm:function (e) {
                var board_id=$('#add_board_modal #e_board').val();
                //var OS=$('#add_board_modal #e_os').val();
                //var BSP=$('#add_board_modal #e_bsp').val();
                var owner=$('#add_board_modal #e_owner').val();
                $.post("{:U('Admin/Boardlist/add')}",
                        //{host:e.data,board_id:board_id,OS:OS,BSP:BSP,owner:owner},
                        {host:e.data[0],Alias:e.data[1],board_id:board_id,owner:owner},
                        function (data) {
                            location.reload();
                        });
            },
            onCancel:function (e) {
                e.close();
            }
        });
    }


</script>
</body>
</html>