<div class="am-tabs am-margin" data-am-tabs>
    <ul class="am-tabs-nav am-nav am-nav-tabs">
        {volist name="cname_list" id="v"}
        <li><a href="<?php echo '#'.$v; ?>">{$v}</a></li>
        {/volist}
    </ul>
    {foreach name="data" item="v_list" key="class_name"}
    <div class="am-tabs-bd">
        <div class="am-tab-panel am-fade am-in am-active" id="{$class_name}">
            <table class="am-table am-table-striped am-table-hover table-main" >
                <thead>
                <tr>
                    <th class="table-title"><a href="javascript:reorder('casename');">CaseName</a></th>
                    <th class="table-title"><a href="javascript:reorder('result');">Result</a></th>
                    <th class="table-title"><a href="javascript:reorder('BugID');">BugID</a></th>
                    <th class="table-title"><a href="javascript:reorder('comments');">Comments</a></th>
                    <th class="table-title"><a href="javascript:reorder('start_time');">start_time</a></th>
                    <th class="table-title"><a href="javascript:reorder('end_time');">end_time</a></th>
                    <th class="table-author am-hide-sm-only">Operation</th>
                </tr>
                </thead>
                <tbody>
                {foreach name="v_list" item="v"}
                <tr>
                    <td title={$v[info]}>{$v[casename]}</td>

                    <?php
                            if($v['result']=='failed')
                            echo "<td style='background-color: red'>".$v['result']."</td>";
                    elseif($v['result']=='pass')
                    echo "<td style='background-color: green'>".$v['result']."</td>";
                    else
                    echo "<td>".$v['result']."</td>";
                    ?>
                    <td>{$v[BugID]}</td>
                    <td>{$v[comments]}</td>
                    <td>{$v[start_time]}</td>
                    <td>{$v[end_time]}</td>

                    <td>
                        <div class="am-btn-toolbar">
                            <div class="am-btn-group am-btn-group-xs">
                                <button class="am-btn am-btn-default am-btn-xs am-text-secondary" task_id={$v[id]}   onclick="edit(this)"><span class="am-icon-pencil-square"></span> Edit</button>
                                <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" task_id={$v[id]} onclick="del(this)"><span class="am-icon-trash-o" ></span> Delete</button>
                            </div>
                        </div>
                    </td>
                </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
    {/foreach}
</div>
<script>
    function tree_fresh(){
        var arr={$cid_list};
        zTree.checkAllNodes(false);
        $.each(arr,function (k,v) {
            var node=zTree.getNodesByParam('id',v['cid']+"0000");
            zTree.checkNode(node['0'],true,true);
        });
    }
     taskcase_info=eval('<?php echo json_encode($list);?>');
    //$("li:first").addClass('.am-active');
</script>