<link rel="stylesheet" href="ASSETS/css/amazeui.min.css"/>
<script src="ASSETS/js/amazeui.min.js"></script>
<div class="am-g">
    <div class="am-u-md-12">
        <table class="am-table am-table-striped am-table-hover table-main">
            <thead>
            <tr>
                <th class="table-title">name</th><th class="table-title">suit</th><th class="table-title">Board</th><th class="table-title">owner</th>
                <th class="table-title">start_time</th><th class="table-title">end_time</th><th class="table-author am-hide-sm-only">Operation</th>
            </tr>
            </thead>
            <tbody>
            {foreach name="list" item="v"}
            <tr>
                <td><a href="javascript:toTaskCase('{$v[id]}','{$v[pid]}')">{$v[name]}</a></td>
                <td>{$suit}</td>
                <td>{$v[platform_name]}</td>
                <td>{$v[owner]}</td>
                <td>{$v[start_time]}</td>
                <td>{$v[end_time]}</td>
                <td>
                    <div class="am-btn-toolbar">
                        <div class="am-btn-group am-btn-group-xs">
                            <button class="am-btn am-btn-default am-btn-xs am-text-secondary" task_id={$v[id]} onclick="edit(this)"><span class="am-icon-pencil-square"></span> Edit</button>
                            <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" task_id={$v[id]} onclick="del(this)"><span class="am-icon-trash-o" ></span> Delete</button>
                        </div>
                    </div>
                </td>
                <div class="am-modal am-modal-confirm" tabindex={$v[id]} >
                    <div class="am-modal-dialog">
                        <div class="am-modal-hd">New Task</div>
                        <div class="am-modal-bd">
                            Name<input type="text" class="am-modal-prompt-input" value={$v[name]}>
                            Platform
                            <div class="am-form-group-inline  am-cf" >
                                <select data-am-selected="{searchBox: 1,btnWidth:'60%'}"  class="am-u-sm-offset-3" placeholder="Board/BSP/OS_Version" id="edit_platform" ><!---->
                                    <option value=""></option>
                                    {foreach name="platform_list" item="vc"}
                                    {if condition="$vc['id']=$v['platform']"}
                                    <option value={$vc['id']} selected>{$vc[Board]}&nbsp;/&nbsp;{$vc[BSP]}&nbsp;/&nbsp;{$vc[OS]}{$vc[Version]}&nbsp;</option>
                                    {else/}
                                    <option value={$vc['id']}>{$vc[Board]}/{$vc[BSP]}/{$vc[OS]}{$vc[Version]}</option>
                                    {/if}
                                    {/foreach}
                                </select>
                            </div>
                            Owner
                            <div class="am-form-group-inline  am-cf" >
                                <select data-am-selected="{searchBox: 1}"  class="am-u-md-3" placeholder="Please select..." id="edit_user" value={$v[owner]}>
                                    <option value=""></option>
                                    {foreach name="user_list" item="vc"}
                                    {if condition="$vc['username']=$v['owner']"}
                                    <option value={$vc[username]} selected>{$vc[username]}</option>
                                    {else/}
                                    <option value={$vc[username]}>{$vc[username]}</option>
                                    {/if}
                                    {/foreach}
                                </select>
                            </div>
                            start_time<input type="text" class="am-modal-prompt-input" data-am-datepicker value="{$v[start_time]}">
                            end_time<input type="text" class="am-modal-prompt-input" data-am-datepicker value="{$v[end_time]}">
                        </div>

                        <div class="am-modal-footer">
                            <span class="am-modal-btn" data-am-modal-cancel style="width: 50%">Cancel</span>
                            <span class="am-modal-btn" data-am-modal-confirm style="width: 50%">OK</span>
                        </div>
                    </div>
                </div>
            </tr>
            {/foreach}
            </tbody>
        </table>
        {$page}
    </div>
</div>